# PersonelFollow

./: PersonelFollow.sln  ReadMe.txt
PersonelFollow.Core/: PersonelFollow.Core.csproj
PersonelFollow.Core/Abstract/: IActiviyRepository.cs  IMyActivityFollowRepository.cs  IUserRepository.cs
PersonelFollow.Core/Concrete/EntityFramework/: DataContext.cs  EfActivityRepository.cs  EfMyActivityRepository.cs  EfUserRepository.cs  SeedData.cs
PersonelFollow.Entities/Concrete/: Activity.cs  ActivityFollow.cs  UserInformation.cs
PersonelFollow.WebUI/: PersonelFollow.WebUI.csproj  Program.cs  Startup.cs  bower.json
PersonelFollow.WebUI/Components/: NavbarViewComponent.cs
PersonelFollow.WebUI/Controllers/: AccountController.cs  HomeController.cs
PersonelFollow.WebUI/Filter/: LoginFilter.cs
PersonelFollow.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
PersonelFollow.WebUI/Migrations/: 20190211064011_initial.Designer.cs  20190211064011_initial.cs  20190211064543_UserInformationDropActivityFollow.Designer.cs  20190211064543_UserInformationDropActivityFollow.cs  DataContextModelSnapshot.cs
PersonelFollow.WebUI/Models/: ActivitiesViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewAndEditActivityViewModel.cs  UserProfileEditModel.cs  UserRegisterViewModel.cs
PersonelFollow.WebUI/Pages/Components/Navbar/: Default.cshtml
PersonelFollow.WebUI/Pages/Shared/Components/Navbar/: Default.cshtml
PersonelFollow.WebUI/Properties/: launchSettings.json
PersonelFollow.WebUI/Services/Session/: ISessionService.cs  SessionService.cs
PersonelFollow.WebUI/Views/: _ViewImports.cshtml
PersonelFollow.WebUI/Views/Account/: AktiviteListem.cshtml  Aktivitelerim.cshtml  Duzenle.cshtml  KayitOl.cshtml  Login.cshtml  ProfilimiGuncelle.cshtml  Yeni.cshtml
PersonelFollow.WebUI/Views/Home/: Giris.cshtml  Index.cshtml
PersonelFollow.WebUI/Views/Shared/: _Layout.cshtml
PersonelFollow.WebUI/wwwroot/js/: site.js
